<!DOCTYPE html>
<html lang="en">
<head>
  <title> Navigattion bar and menus </title>
  <style>
  body{
      background-image: url('https://www.prescottenews.com/media/k2/items/cache/6576bd726f5ae1ae9f0bceb18c0448f9_XL.jpg');
      background-size:100% 800px;
      background-repeat:no-repeat;

  }
  .wrap{
      width:100%;
      height:60px;
      margin:0;
      background:#5c5c5c;
  }
  .navbar{
      height:60px;
      padding:0;
      margin:0;
      position:absolute;
      border-right:1px solid #646e4a;
  }
  .navbar li {
      height:auto;
      width:155px;
      float:left;
      text-align:center;
      list-style:none;
      font_weight:bold;
      font-size:14px;
      font-family:Arial;
      padding:0;
      margin:0;
      background:#5c5c5c;
  }
  .navbar a{
      padding:22px;
      border-left:1px solid #646e4a;
      border-right:1px solid #646e4a;
      text-decoration:none;
      color:white;
      display:block;
  }
  .navbar li:hover, a:hover{
      background:#5c5c5c;
  }


  </style>
  <head>
    <body>

      <div class ="wrap">
          <ul class ="navbar">
              <li><a href ="#"> Home</a></li>
              <li><a href ="#"> Map</a></li>
              <li><a href ="#"> Info</a></li>
              <li><a href ="#"> Data</a></li>
              <li><a href ="#"> Links</a></li>
              <li><a href ="#"> More</a></li>
              <li><a href ="#"> Tbc</a></li>
              <li><a href ="#"> Help</a></li>
              <li><a href ="#"> Contact</a></li>

            </ul>

          </div>
          <h1 class="my-4">HOW TO HELP AN ADDICT ?<br>
            <small>Get the facts before you act...<br>
            </small>
          </h1>
      </body>
      </html>
